# Часть1
# 1.Программа получает от пользователя число и проверяет, четное оно или нет.
# В зависимости от этого программа выводит на экран сообщение "четное" или "нечетное"
number = int(input ("Введите число " ))
if number%2==0:
    print("четное")
else:
    print("нечетное")
#2. Программа получает от пользователя угол (целое число), нужно вывести на экран, какой четверти, оно принадлежит, например "1 четверть",
#напоминаю, что 0-90 градусов - 1 четверть, 90-180 - 2 четверть, 180 - 270 - 3 четверть, 270-360 - 4 четверть
угол= int(input ("Введите целое число " ))
if угол<90:
    print("1 четверть")
elif угол<=90 and угол<180:
    print("2 четверть")
elif  угол>=180 and угол<270:
    print("3 четверть")
elif угол>=270 and угол<=360:
    print("4 четверть")
#3. Фирма набирает сотрудников и ей нужны молодые кадры со стажем.Возраст от 20 лет, стаж от трёх. Приложение запрашивает у пользователя его возраст и стаж и говорит, подходит ли тот под требования фирмы.
возраст= int(input ("Введите Ваш возраст " ))
стаж= int(input ("Введите Ваш стаж " ))
if возраст>=20 and стаж>=3:
    print("Вы нам подходите")
elif возраст<20 and стаж<3:
    print("к сожалению, Вы нам не подходите")
#4. 4. Пользователь вводит номер месяца, приложение сообщает, какое это время года. Весна (3,4,5), лето (6,7,8), осень (9,10,11) зима (12,1,2))
месяц= int(input ("Введите номер месяца " ))
if месяц>=3 and месяц<6:
    print("весна")
elif месяц>=6 and месяц<9:
    print("лето")
elif месяц>=9 and месяц<12:
    print("осень")
elif месяц==12 or месяц<3:
    print("зима")
#Часть 2. Работа с циклами:
#1. При помощи цикла нужно пройтись по числам от 0 до 100 и напечатать только те числа, которые без остатка делятся на 4
list_1= range(0,100)
for i in list_1 :
    if i % 4 == 0:
        print(i)
#2. Есть словарь dict_ = {"name": "Kirill", "age": 44}, при помощи цикла нужно вывести на экран: Name: Kirill Age: 44
dict_ = {"name": "Kirill", "age": 44}
for i in (dict_):
    print(i)
#3. Пользователь вводит число, нам нужно посчитать сумму чисел от 1 до того,которое ввел пользователь (например, пользователь ввел 4, нужно посчитать 1 + 2 + 3 + 4)
number=int(input("Введите число"))
count=0
for i in range(number+1):count+=i
print(count)